[supervisord]
nodaemon = true
user = root

[program:influxdb]
command = sh -c "influxd run -config /etc/influxdb.conf; kill $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf; kill $(cat supervisord.pid)"