[supervisord]
nodaemon = true
user = root

[program:grafana]
command = sh -c "/grafana/bin/grafana-server && kill $(cat supervisord.pid)"

[program:telegraf]
command = sh -c "telegraf && kill $(cat supervisord.pid)"