events {
	worker_connections  1024;
}

http {
	server {
		listen 80;
		listen [::]:80;

		location /wordpress {
			return 307 http://$host:5050;
		}

		location / {
			return 301 https://$host$request_uri;
		}
	}

	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		server_name _;

		ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
		ssl_certificate /etc/ssl/nginx-selfsigned.crt;

		location / {
			try_files $uri $uri/ =404;
		}

		location /wordpress {
			return 307 http://$host:5050;
		}

		location /phpmyadmin/ {
			proxy_pass http://phpmyadmin-service:5000/;
		}

		location /index.php {
			return 301 http://$host/phpmyadmin;
		}
	}
}