events {
	worker_connections  1024;
}

http {
	server {
		include mime.types;

		listen 5000;
		listen [::]:5000;

		server_name _;


		location / {
			try_files $uri $uri/ =404;
		}

		location /phpmyadmin {
			try_files $uri $uri/ =404;
			index index.html index.php;
			root /var/www;
			location ~ \.php$ {
				include /etc/nginx/fastcgi_params;
				fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
				fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
			}
		}
	}
}