[supervisord]
nodaemon = true
user = root

[program:php-fpm7]
command = sh -c "php-fpm7 --nodaemonize && kill $(cat supervisord.pid)"

[program:nginx]
command = sh -c "nginx -g 'daemon off;' && kill $(cat supervisord.pid)"