listen=YES
anonymous_enable=NO
local_enable=YES
write_enable=YES
local_root=/
chroot_local_user=NO

pasv_enable=YES
pasv_min_port=40000
pasv_max_port=40000
pasv_address=192.168.99.100

seccomp_sandbox=NO

ssl_enable=YES
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_private_key_file=/etc/ssl/private/vsftpd.key
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
